<!DOCTYPE html>
<html>

<head>
    <title>Apply To</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="CommonInside.css">
    <link rel="stylesheet" href="ApplyPage.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3" id="navMenu">
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <div><img class="small-images" src="images/mail.png" /></div>
                </li>
                <li class="nav-item ml-sm-4">
                    <div><img class="small-images" src="images/logout.png" /></div>
                </li>
                <li class="nav-item ml-sm-4 pl-sm-5" id="profile"><img onclick="goToProfilePage()"
                        src="images/user.png" /></li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="ProfilePage.html">PROFILE</a>
                <hr>
                <a href="HomePage.html">NOTIFICATION</a>
                <hr>
                <a href="#">LOG OUT</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>
    <section class="mt-sm-5 mb-sm-5 container-fluid">
        <section class="m-auto row p-sm-0 inner-section">
            <div class="col-sm-12 bg-white">
                <h1 class="mt-sm-3">Apply For Job!</h1>
                <h4 class="mb-sm-4">Contact <span id="project-provider">Project Provider.</span></h4>
                <hr />
            </div>
            <article class="col-sm-8 bg-white pb-sm-4">
                <form>
                    <div class="form-group">
                        <label class="small font-weight-bold" for="form-project-title">PROJECT TITLE</label>
                        <input name="formProjectTitle" type="text" class="form-control" id="form-project-title"
                            placeholder="I need proffessional website designer" disabled>
                    </div>

                    <div class="form-group">
                        <label class="small font-weight-bold" for="form-project-description">PROJECT DESCRIPTION</label>
                        <textarea name="formProjectDescription" rows="5" class="form-control"
                            id="form-project-description" placeholder="breif description about your project."
                            disabled></textarea>
                    </div>

                    <div class="form-group">
                        <label class="small font-weight-bold" for="message">MESSAGE</label>
                        <div class="tooltip-group">
                            <textarea name="message" rows="5" class="form-control" id="message"
                                placeholder="Contact the project provider." onclick="onFocusInput()"></textarea>
                            <span class="tooltiptext" id="message-error"></span>
                        </div>
                    </div>


                    <div class="p-sm-3 text-right">
                        <button type="button" id="form-post-button" class="btn btn-lg" onclick="onApplyClicked()">APPLY
                            TO</button>
                    </div>
                </form>

            </article>

            <article id="form-tip" class="col-sm-4">
                <h4 class="text-center font-weight-bold">PROJECT DESCRIPTION</h4>
                <div id="project-description-part1">
                    <div style="overflow: hidden">
                        <img src="images/slider-1.jpg" style="height: 200px; width: 100%" />
                        <h5 class="mt-sm-2 font-weight-bold" id="article-project-title">I need professional website
                            designer.</h5>
                    </div>
                    <hr>
                    <div class="d-block" style="overflow: hidden">
                        <p class="float-left font-weight-bold">Budget</p>
                        <p class="float-right font-weight-bold text-success">ETB <span
                                id="article-project-budget">200</span></p>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4  text-center">
                            <img src="images/verification-of-delivery-list-clipboard-symbol.png"
                                style="height:40px;width:40px">
                            <h6 class="font-weight-bold text-center mt-sm-2">CATAGORY</h6>
                            <p class="text-center" id="article-project-category">Website Design</p>
                        </div>

                        <div class="col-sm-4 text-center">
                            <img src="images/employee.png" style="height:40px;width:40px">
                            <h6 class="font-weight-bold text-center mt-sm-2">WORK TYPE</h6>
                            <p class="text-center" id="article-project-workType">Fixed</p>
                        </div>
                        <div class="col-sm-4  text-center">
                            <img src="images/maintenance.png" style="height:40px;width:40px">
                            <h6 class="font-weight-bold text-center mt-sm-2">SUBCATAGORY</h6>
                            <p class="text-center" id="article-project-subCategory">Website Design</p>
                        </div>
                    </div>

                </div>
            </article>
        </section>
    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a project and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Profile</a>
                <a href="#" class="d-block">Post Project</a>
                <a href="#" class="d-block">Logout</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function goToProfilePage() {
            window.location.href = 'ProfilePage.html';
        }

        window.addEventListener('load', onLoadingPage);
        var projectID = getCookie("projectID");
        var userID = getCookie("userID");

        function onApplyClicked() {
            var message = document.getElementById('message').value;
            if (message.length < 8) {
                var messageError = document.getElementById('message-error');
                messageError.style.visibility = "visible";
                messageError.innerHTML = "Message to short.";
                return;
            }

            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();
            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    alert(response);
                }
            }
            request.open('POST', 'ApplyPage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("projectID=" + projectID + "&message=" + message + "&applierID=" + userID);
        }

        function onFocusInput() {
            var titleError = document.getElementById('message-error');
            titleError.style.visibility = "hidden";
        }

        function loadProject(project) {

            document.getElementById('form-project-title').value = project.title;
            document.getElementById('form-project-description').value = project.description;

            document.getElementById('article-project-title').innerHTML = project.title;
            document.getElementById('article-project-budget').innerHTML = project.budget;
            document.getElementById('article-project-category').innerHTML = project.category;
            document.getElementById('article-project-subCategory').innerHTML = project.subCategory;
            document.getElementById('article-project-workType').innerHTML = project.workType;
        }

        function onLoadingPage() {
            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();
            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var responseArray = JSON.parse(response);
                    for (project in responseArray) {
                        loadProject(responseArray[project]);
                    }
                }
            }
            request.open('POST', 'ProjectPage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("projectID=" + projectID);
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>