* {
    box-sizing: border-box;
}
body{
    background: #EFF4F7; 
    font-family: 'Raleway', sans-serif;
}

nav{
    background-color: #F8F9FC;
    border-bottom: solid #DFE0E3 1px;
    overflow: hidden;

}
nav li div{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
}
.small-images{
    width: 30px;
    height: 30px;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#profile img{
    width: 40px;
    height: 40px;
}
#nav-post-button{
    background-color: #DA571F;
    border: solid #DA571F 1px;
    color: white;
    font-weight: bold;
}
#nav-post-button:hover{
    background-color: #F8F9FC;
    color: #DA571F; 
}
#profile{
    border-left: solid 1px;
}
nav li a:hover{
    color: rgb(163, 49, 0) !important;
}
#mySidenav,#toogle-button {
    display:none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    top: 0;
    right: 0;
    background-color:  #DFE0E3;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; 
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #DA571F;
  }
  

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main{
    transition: margin-left .5s;
    padding: 20px;
  }

  #slider-post-button{
    background-color: transparent;
    border: solid #DA571F 1px;
    font-size: 20px;
    color: #818181;
    margin: auto;
  
}
#slider-post-button:hover{
    background: #DA571F;
    color: white;
}

@media screen and (max-width: 575px) {
    
    #navMenu{
        display: none;
    }
    
    #mySidenav,#toogle-button {
     display:block;
     }
}

 @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

