footer{
    background-color: #222222;
    color: white;
}
.sector{
    border-right: solid #333333 1px;  
}

footer a{
    margin-right: 10px;
}

@media screen and (max-width: 950px) {

    #about p{
        font-size: 0.8em;
    }
    #article1 p{
        font-size: 0.8em;
    }
    .articleImage{
        width: 10%;
        height: 10%;
    }
    #hire{
        font-size: 0.9em;
        padding: 3%;
    }
    
}
@media screen and (max-width: 700px){
    #about p{
        font-size: 0.6em;
    }
}
@media screen and (max-width: 575px){
    
    #about p{
        font-size: 16px;
    }
    footer{
        padding: 10px;
    }
    .sector{
        border-right: none;
        border-bottom: solid #333333 1px;
        margin: 10px 0px;
    
    }
    #section-standing-man{
        display: none;
    }
    .after-change{
        margin-top: 20px;
    }
    #hire{
        margin-top: 40px;
    }
    
}