<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CommonInside.css">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="HomePage.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3"  id="navMenu">
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <div><img class="small-images" src="images/mail.png" /></div>
                </li>
                <li class="nav-item ml-sm-4">
                    <div><img class="small-images" src="images/logout.png" /></div>
                </li>
                <li class="nav-item ml-sm-4 pl-sm-5" id="profile"><img onclick="goToProfilePage()" src="images/user.png" /></li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="ProfilePage.html">PROFILE</a>
                <hr>
                <a href="HomePage.html">NOTIFICATION</a>
                <hr>
                <a href="#">LOG OUT</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>

    <section class="mt-sm-5 mb-sm-5 container-fluid" id="outer-section">
        <section class="mb-sm-4 inner-section row" id="inner-section-one">
            <div class="col-sm-6">
                <h1 style="font-weight: bold;color: #DA571F;">Welcom To FJob</h1>
                <h1 class="text-muted">User!</h1>
            </div>

            <div class="col-sm-6 row m-sm-0">
                <div class="status-display col-sm-4">
                    <h1 class="text-center text-warning" id="sent-project-number">0</h1>
                    <p class="text-muted change-font">SENT PROJECTS</p>
                </div>

                <div class="status-display  col-sm-4">
                    <h1 class="text-center  text-success">0</h1>
                    <p class="text-muted change-font">HIRED</p>
                </div>

                <div class="status-display  col-sm-4">
                    <h1 class="text-center" style="color: #DA571F;">0</h1>
                    <p class="text-muted change-font">APPLIED FOR</p>
                </div>
            </div>


        </section>

        <section class="row p-sm-0 inner-section">
            <section class="col-sm-6 pr-sm-3 pl-sm-0">
                <article>
                    <div class="title-div">
                        <h6>SENT PROJECTS</h6>
                    </div>
                    <section class="display-article p-sm-0 text-center" id="sent-project-div">
                        <div class="invisible-div" id="invisible-div-1">
                            <div class="container-fluid image-container">
                                <img class="img-fluid" src="images/paperPlane.png">
                            </div>

                            <div>
                                <h3 class="marked-h">You have no open projects</h3>
                                <p><span class="marked-p"><span class="font-weight-bold ">Post a Project For Free</span>
                                        and let the
                                        best</span></p>
                                <p><span class="marked-p"> freelancers come to
                                        you</span></p>
                                <button onclick="onPostButtonClicked()" class='btn btn-lg'>LET'S GO</button>
                            </div>
                        </div>

                    </section>
                </article>
            </section>

            <section class="col-sm-6 pl-sm-3 pr-sm-0">
                <article class="display-article">
                    <div class="title-div">
                        <h6>FREELANCERES</h6>
                    </div>
                    <section class="display-article p-sm-0  text-center" id="freelancers-div">
                        <div class="invisible-div" id="invisible-div-2">
                            <div class="container-fluid image-container">
                                <img class="img-fluid" src="images/puzzel.png">
                            </div>

                            <div>
                                <h3 class="marked-h"><span class="marked-p">There Is No Project To Freelance.</span>
                                </h3>
                                <p> <span><span class="font-weight-bold ">We Will Update You</span> with the
                                        latest</span></p>
                                <p><span>project available.</span></p>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
        </section>


    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5" id="about">
                <h4 class="mb-sm-3">FJob</h4>
                <p>FJob is the fastest, easiest and most reliable way to to get your project done for you.
                    You'll be able to post a project and 1000s of freelance from across the globe will be
                    able to access and help you to finish your project quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="ProfilePage.html" class="d-block">Profile</a>
                <a href="ProviderPage.css" class="d-block">Post Project</a>
                <a href="#" class="d-block">Logout</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>
    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function goToProfilePage(){
            window.location.href = 'ProfilePage.html';
        }

        window.addEventListener('load', onLoadingSentProject);
        window.addEventListener('load', onLoadingViewProject);
        var userID = getCookie('userID');

        function onPostButtonClicked() {
            window.location.href = "ProviderPage.html";
        }

        function loadProjectView(project) {

            var dynamicDiv = document.createElement('div');
            var dynamicDivHeader = document.createElement('h6');

            var dynamicOuterDiv = document.createElement('div');
            var dynamicInnerDiv1 = document.createElement('div');
            var dynamicInnerDiv2 = document.createElement('div');
            var dynamicImageElement = document.createElement('img');

            var dynamicDivCategory = document.createElement('p');
            var dynamicDivSubCategory = document.createElement('p');
            var dynamicDivBudget = document.createElement('p');
            var categorySpan = document.createElement('span');
            var subCategorySpan = document.createElement('span');
            var budgetSpan = document.createElement('span');

            dynamicDiv.className = "dynamic-div1";
            dynamicDivCategory.className = "dynamic-div-p1";
            dynamicDivSubCategory.className = "dynamic-div-p2";
            dynamicDivBudget.className = "dynamic-div-p3";
            dynamicOuterDiv.style.overflow = "hidden";
            dynamicInnerDiv1.className = "float-left";
            dynamicInnerDiv2.className = "float-left";
            dynamicImageElement.style = "width: 40px;height:40px;margin:3px 5px 0 0";
            dynamicImageElement.src = "images/job.png";

            projectHeader = document.createTextNode(project.title);
            para1 = document.createTextNode(project.category);
            para2 = document.createTextNode(project.subCategory);
            para3 = document.createTextNode(project.budget + " ETB");


            categorySpan.appendChild(document.createTextNode("CATEGORY: "));
            subCategorySpan.appendChild(document.createTextNode("SUBCATEGORY: "));
            budgetSpan.appendChild(document.createTextNode("BUDGET: "));

            categorySpan.appendChild(para1);
            subCategorySpan.appendChild(para2);
            budgetSpan.appendChild(para3);

            dynamicDivHeader.appendChild(projectHeader);
            dynamicDivCategory.appendChild(categorySpan);
            dynamicDivSubCategory.appendChild(subCategorySpan);
            dynamicDivBudget.appendChild(budgetSpan);

            dynamicInnerDiv1.appendChild(dynamicImageElement);
            dynamicInnerDiv2.appendChild(dynamicDivCategory);
            dynamicInnerDiv2.appendChild(dynamicDivSubCategory);

            dynamicDiv.appendChild(dynamicDivHeader);
            dynamicDiv.appendChild(dynamicInnerDiv1);
            dynamicDiv.appendChild(dynamicInnerDiv2);
            dynamicDiv.appendChild(dynamicDivBudget);

            var invisibleDiv = document.getElementById('invisible-div-2');
            invisibleDiv.style.display = 'none';
            var containerDiv = document.getElementById("freelancers-div");
            containerDiv.className = "display-article-after";
            containerDiv.appendChild(dynamicDiv);

            dynamicDiv.addEventListener('click', function () {
                window.location = "ApplyPage.html";
                document.cookie = "projectID=" + project.projectID + ";path=/"
                document.cookie = "userID=" + userID + ";path=/";
            });


        }

        function loadProjectSent(project, projectCount) {

            var dynamicDiv = document.createElement('div');
            var dynamicDivHeader = document.createElement('h6');
            var dynamicDivCategory = document.createElement('p');
            var dynamicDivSubCategory = document.createElement('p');
            var dynamicDivBudget = document.createElement('p');
            var categorySpan = document.createElement('span');
            var subCategorySpan = document.createElement('span');
            var budgetSpan = document.createElement('span');

            dynamicDiv.className = "dynamic-div1";
            dynamicDivCategory.className = "dynamic-div-p1";
            dynamicDivSubCategory.className = "dynamic-div-p2";
            dynamicDivBudget.className = "dynamic-div-p3";

            projectHeader = document.createTextNode(project.title);
            para1 = document.createTextNode(project.category);
            para2 = document.createTextNode(project.subCategory);
            para3 = document.createTextNode(project.budget + " ETB");

            categorySpan.appendChild(document.createTextNode("CATEGORY: "));
            subCategorySpan.appendChild(document.createTextNode("SUBCATEGORY: "));
            budgetSpan.appendChild(document.createTextNode("BUDGET: "));

            categorySpan.appendChild(para1);
            subCategorySpan.appendChild(para2);
            budgetSpan.appendChild(para3);

            dynamicDivHeader.appendChild(projectHeader);
            dynamicDivCategory.appendChild(categorySpan);
            dynamicDivSubCategory.appendChild(subCategorySpan);
            dynamicDivBudget.appendChild(budgetSpan);

            dynamicDiv.appendChild(dynamicDivHeader);
            dynamicDiv.appendChild(dynamicDivCategory);
            dynamicDiv.appendChild(dynamicDivSubCategory);
            dynamicDiv.appendChild(dynamicDivBudget);

            var invisibleDiv = document.getElementById('invisible-div-1');
            invisibleDiv.style.display = 'none';

            var containerDiv = document.getElementById("sent-project-div");
            containerDiv.className = "display-article-after";
            containerDiv.appendChild(dynamicDiv);

            document.getElementById("sent-project-number").innerHTML = projectCount;

            dynamicDiv.addEventListener('click', function () {
                window.location = "ProjectPage.html";
                document.cookie = "projectID=" + project.projectID + ";path=/";
            });

        }

        function onLoadingSentProject() {

            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();

            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var responseArray = JSON.parse(response);
                    var projectCount = 0;
                    for (project in responseArray) {
                        projectCount++;
                        loadProjectSent(responseArray[project], projectCount);
                    }

                }
            }
            request.open('POST', 'HomePage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("userID=" + userID);


            // <div class="dynamic-div1">
            //             <h6 id="dynamic-div-header">I need proffessional website designer.</h6>
            //             <div style="overflow: hidden;">
            //                 <div class="float-left"><img src="images/job.png" style="width: 40px;height:40px;margin:3px 5px 0 0"></div>

            //                 <div class="float-left">
            //                     <p class="dynamic-div-p1">C: <span id="dynamic-div-category">category</span></p>
            //                     <p class="dynamic-div-p2">SC: <span id="dynamic-div-subCategory">subCategory</span>
            //                     </p>
            //                 </div>
            //                 <p class="dynamic-div-p3">B: <span id="dynamic-div-budget">budget</span></p>
            //             </div>
            //         </div>


        }

        function onLoadingViewProject() {

            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();

            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var responseArray = JSON.parse(response);
                    for (project in responseArray) {
                        loadProjectView(responseArray[project]);
                    }

                }
            }
            request.open('POST', 'HomePage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("userID=" + userID + "&flag=true");
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

    </script>
</body>

</html>