@keyframes load{
    from {opacity: 0;}
    to {opacity:1}
}
body{
    background: #EFF4F7; 
    font-family: 'Raleway', sans-serif;
}

header + section section{
    overflow: hidden;
}
#inner-section-one{
    /* height: 120px; */
    background-color:white;
    padding: 10px 0 0 0;
    border: solid #DFE0E3 1px;
}

p.change-font{
    font-family:  Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.inner-section{
    width: 90%;
    margin: auto;
}

.display-article{
    background-color: white;
    width: 100%;
    height: 550px;
    
}
.title-div{
    background-color: #F8F9FC;
    width: 100%;
    height: 50px;
    border-bottom: solid #DFE0E3 1px;
}
.title-div h6{
    display: inline-block;
    padding: 10px;
    text-align: center;
    height: 100%;
    background-color: white;
    color:#DA571F;
    border-right: solid #DFE0E3 1px;
    border-bottom: solid #DA571F 2px;
}
.status-display p{
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    text-align: center;
}

.image-container{
    width:300px;
    overflow: hidden;
    margin-bottom: 50px;
}
.marked-p{
    background-color: #FFDAAF;  
}
.invisible-div button{
    background: #DA571F;
    color:white;
    font-weight: bold;
    border: solid #DA571F 1.5px;
}

.invisible-div button:hover{
    background: white;
    color: #DA571F;
    border: solid #DA571F 1.5px;
}

.dynamic-div1{
    background: white;
    border-bottom: solid #DFE0E3 1px;
    height: 100px;
    width: 100%;
    padding:5px 10px 10px;
    cursor: pointer;
}
.display-article-after{
    background-color: #EFF4F7;
    width: 100%;
    height: 550px;
    overflow: auto;
}
.dynamic-div1 p{
    font-size: 0.8em;
}
.dynamic-div1 h6{
    color: #4774C0;
    font-weight: bold;
    margin-top: 15px;
}
.dynamic-div-p1{
    color: #DFE0E3;
    margin-bottom: 5px;
}
.dynamic-div-p2{
    color: #DFE0E3;
    display: inline-block;
}
.dynamic-div-p3{
    color: green;
    margin-right: 10px;
    float: right;
}
#sent-project-div, #freelancers-div{
    animation: load 1.5s;
}
#sent-project-number{
    animation: load 1s;
}

@media screen and (max-width: 950px){
    .dynamic-div1 p{
        font-size: 10px;
    }
}

@media screen and (max-width: 800px){
    header,.inner-section, .inner-section > section{
        margin-bottom: 20px;
    }
    .inner-section{
        width: 100%;
    }
    #inner-section-one h1{
        font-size: 25px;
    }
    #inner-section-one p{
        font-size: 11px;
    }
    .invisible-div h3{
        font-size: 20px;
    }
}
@media screen and (max-width: 575px){
    #inner-section-one h1{
        text-align: center;
        font-size: 30px;
    }

}
