<!DOCTYPE html>
</section>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CommonLR.css">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="LoginPage.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3" id="navMenu">
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <a href="WelcomePage.html" style="color: #DA571F;"
                        class="nav-link font-weight-bold small mr-sm-2">HOW IT WORKS</a>
                </li>
                <li class="nav-item ml-sm-3 pl-sm-3" id="register-link"><a href="RegisterPage.html"
                        style="color: #DA571F;" class="nav-link font-weight-bold small mr-sm-2">REGISTER</a></li>

                <li class="nav-item ml-sm-3">
                    <a href="LoginPage.html" style="color: #DA571F;" class="nav-link font-weight-bold small mr-sm-2">LOG
                        IN</a>
                </li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="WelcomePage.html">HOW IT WORKS</a>
                <hr>
                <a href="RegisterPage.html">REGISTER</a>
                <hr>
                <a href="LoginPage.html">LOG IN</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>

    <section class="mt-sm-5 mb-sm-5 container-fluid" id="outer-section">
        <section class="mb-sm-4 inner-section bg-white">
            <div id="title-section">
                <h2>Log In</h2>
                <p class="text-muted">Don't have an account? <a href="RegisterPage.html"> Sign Up</a></p>
            </div>
            <hr>
            <form class="col-sm-10 m-auto">
                <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input class="form-control" type="email" placeholder="Enter Email" name="email" id="email" />

                </div>
                <div class="form-group" style="margin:10px auto;">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" placeholder="Enter Password" name="password"
                        id="password" />
                    <div class="text-danger small" id="alert"></div>
                </div>
                <div class="mt-4" id='checkbox-div'>
                    <div class="custom-control custom-checkbox float-left">
                        <input type="checkbox" class="custom-control-input" id="rememberMe" name="rememberMe" checked>
                        <label class="custom-control-label" for="rememberMe">Remember Me</label>
                    </div>
                    <div class="text-primary small float-right">
                        Forgot password!
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn w-50" type="button" id="submitButton" onclick="loginButtonClicked()">LOG IN
                        <span id="buttonSpinner"></span></button>
                </div>


            </form>
        </section>
    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5" id="about">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a project and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Login</a>
                <a href="RegisterPage.html" class="d-block">Sign up</a>
                <a href="WelcomePage.html" class="d-block">How It Works</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>
    <script>
        
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        var email = '';
        var password = '';

        window.addEventListener('load', function () {
            email = getCookie('userEmail');
            password = getCookie('password');
            loginButtonClicked();

        });
        function registrationButton() {
            window.location.href = "RegistrationPage.html";
        }

        function loginButtonClicked() {
            document.getElementById('alert').innerHTML = ""
            document.getElementById('buttonSpinner').className = "";
            if (email == '' || password == '') {
                email = document.getElementsByTagName('input')[0].value;
                password = document.getElementsByTagName('input')[1].value;
                var rememberMe = document.getElementsByTagName('input')[2].checked;
            }

            if (email == "" || password == "") {
                return;
            }

            document.getElementById('buttonSpinner').className = "spinner-border spinner-border-sm";
            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();
            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;

                    if (response == "Invalid") {
                        document.getElementById('alert').innerHTML = "Invalid username or password!"
                        document.getElementById('buttonSpinner').className = "d-none";
                    }

                    if (response == "Okay") {
                        window.location.replace("HomePage.html");
                        document.getElementById('buttonSpinner').className = "d-none";
                    }
                }
            }
            request.open('POST', 'Login.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("email=" + email + "&password=" + password + "&rememberMe=" + rememberMe);

        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

    </script>
</body>

</html>