#title-section{
    height: 120px;
    background-color:white;
    padding: 10px;
    margin: 0px auto 10px;
    padding-top: 30px;
}
#title-section p,#title-section h2{
    text-align: center;
}
#title-section p a{
    color: #DA571F;
}
hr{
    width: 90%;
}
form label{
    font-weight: bolder;
    font-size: small;
}
/* form input{
    width: 50%;
} */
form input::placeholder{
    font-size: 0.8em;
}
div[class ='form-group']{
    margin:auto;
    width: 50%;
}
#checkbox-div{
    margin:10px auto;
    width: 50%;
    overflow: hidden;
}
#submitButton{
    margin: 40px auto 50px; 
    font-weight: bold;
    color: white;
    background: #DA571F;
    border: solid #DA571F 1.5px;
}

#submitButton:hover{
    color: #DA571F;
    background: white;
}
@media screen and (max-width: 950px) {
    .inner-section{
        width: 100%;
        margin-bottom: 20px;
    }
    div[class ='form-group']{
        width: 70%; 
    }
    #checkbox-div{
        width: 70%;
    }
    header{
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 700px) {
    div[class ='form-group']{
        width: 90%;
    }
    #checkbox-div{
        width: 90%;
    }
}
