.profile-image-div{
    text-align: center;
    border-right: solid #DFE0E3 1px;
    margin-top: 10px;
}
.profile-image-div img{
    width: 100px; 
    height:100px;
    margin-top:5px;
    border: solid #DFE0E3 1px;
}
.profile-image-div div{
    position: relative;
    margin-top: -30px;
    display: none;
}
.inner-section{
    width: 90%;
}
.profile-image-div p,.profile-image-div i{
    color: #DA571F;
}
.profile-image-div:hover .profile-image-edit{
    display: block;
    cursor: pointer;
    z-index: 1;
}

#phoneNumberSpan{
    width: 52px;
    height: 38px;
}
.tooltip-group {
    position: relative;
  
  }
  
.tooltip-group .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-size: 0.8em;
    background-color: crimson;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-left: -60px;
}

.tooltip-group .tooltiptext::after{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent crimson transparent;
}
@media screen and (max-width: 950px){

    .inner-section{
        width: 100%;
        padding: 0;

    } 
    .inner-section article{
        margin-bottom: 20px;  
    }
}
@media screen and (max-width: 800px){
    .title-h{
        font-size: 20px;
        margin-left: 20px;
    }
    .profile-image-div{
        border: none;
    }
}
@media screen and (max-width: 575px){
    .title-h{
        font-size: 25px;
        text-align: center;
        margin: 5px auto;
    }
    #form-post-button{
        margin: 20px auto;
    }
}