<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ProviderPage.css">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="CommonInside.css">
    <link rel="stylesheet" href="ProfilePage.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3" id="navMenu">
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <div><img class="small-images" src="images/mail.png" /></div>
                </li>
                <li class="nav-item ml-sm-4">
                    <div><img class="small-images" src="images/logout.png" /></div>
                </li>
                <li class="nav-item ml-sm-4 pl-sm-5" id="profile"><img onclick="goToProfilePage()"
                        src="images/user.png" /></li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="ProfilePage.html">PROFILE</a>
                <hr>
                <a href="HomePage.html">NOTIFICATION</a>
                <hr>
                <a href="#">LOG OUT</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>

    <section class="mt-sm-5 mb-sm-5 container-fluid">
        <div id="alert-box">
            <div class="alert alert-success alert-dismissible fade show" id="alert-box-inside"><button type="button"
                    class="close" data-dismiss="alert" id="xButton">&times;</button>
                <strong>Success! </strong> <span id='par-error'>Profile Updated Successfully</span>.
            </div>
        </div>
        <section class="m-auto row p-sm-0 inner-section">
            <article class="col-sm-8 bg-white pb-sm-4">
                <form enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-sm-3 profile-image-div" id="profile-image-div">
                            <img id="profile-pic" class="rounded-circle" src="images/user.png">
                            <input type="file" hidden id="image-uploder" name='image-profile'>
                            <div class="profile-image-edit" id="profile-image-edit"
                                onclick="onEditProfileImageClicked()"><i class="fa fa-edit"></i>
                                <p class="d-inline-block m-sm-0 p-sm-0">Edit</p>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <h1 class="mt-sm-3 title-h">Edit your Profile!</h1>
                            <h4 class="mb-sm-4 text-muted title-h">Fill in your profile infromation.</h4>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="firstName">FIRST NAME</label>
                            <div class="tooltip-group">
                                <input name="firstName" class="form-control" id="firstName"
                                    onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="fname-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="lastName">LAST NAME</label>
                            <div class="tooltip-group">
                                <input name="lastName" type="text" class="form-control" id="lastName"
                                    onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="lname-error"></span>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="email">EMAIL</label>
                            <div class="tooltip-group">
                                <input name="email" class="form-control" id="email" onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="email-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="phoneNumber">PHONE NUMBER</label>
                            <div class="tooltip-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <img class="input-group-text" src="images/ethiopia.png"
                                            id="phoneNumberSpan"></img>
                                    </div>
                                    <input class="form-control" type="tel" name="phoneNumber" id="phoneNumber"
                                        onclick="onFocusInInput(this)">

                                </div>
                                <span class="tooltiptext" id="phoneNumber-error"></span>
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label class="small font-weight-bold" for="jobTitle">JOB TITLE</label>
                        <input name="jobTitle" type="text" class="form-control" id="jobTitle"
                            placeholder="Example: Web Designer, Writer">
                    </div>


                    <div class="form-group">
                        <label class="small font-weight-bold" for="aboutYou">ABOUT YOU</label>
                        <textarea name="aboutYou" rows="5" class="form-control" id="aboutYou"
                            placeholder="breif description about your self."></textarea>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label class="small font-weight-bold" for="country">Country</label>
                            <input class="form-control" type="text" placeholder="Country" name="country" id="country" />
                        </div>

                        <div class="col-sm-6">
                            <label class="small font-weight-bold" for="city">City</label>
                            <input class="form-control" type="text" placeholder="City" name="city" id="city" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="mb-sm-2 small font-weight-bold">Gender</div>
                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input checked type="radio" class="custom-control-input" id="male" name="gender"
                                value="male">
                            <label class="custom-control-label small pt-1" for="male">Male</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="female" name="gender" value="female">
                            <label class="custom-control-label small pt-1" for="female">Female</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="other" name="gender" value="other">
                            <label class="custom-control-label small pt-1" for="other">Other</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="pnts" name="gender" value="pnts">
                            <label class="custom-control-label small pt-1" for="pnts">Prefer not to say</label>
                        </div>
                    </div>

                    <div class="custom-control custom-checkbox custom-control-block mr-sm-5  mb-sm-5">
                        <input checked type="checkbox" class="custom-control-input" id="prefer" name="prefer"
                            value="yes">
                        <label class="custom-control-label small font-weight-bold pt-1" for="prefer">Do you wish to help
                            other users in their user.</label>
                    </div>

                    <div class="row w-50 float-left">
                        <!-- some code -->
                    </div>
                    <div class="w-50 float-right p-sm-3 text-center">
                        <button type="button" id="form-post-button" class="btn btn-lg w-50"
                            onclick="onSaveButtonClicked()">SAVE</button>
                    </div>
                </form>

            </article>

            <article id="form-tip" class="col-sm-4">
                <h4 class="text-center mt-sm-5 font-weight-bold">USEFUL TIPS</h4>
                <ol>
                    <li>
                        <p>Tell your personal story, how you got to being a freelancer. There is no substitute for the
                            real ‘you’ story :)</p>
                    </li>
                    <li>
                        <p>Reveal your passion and drive. What gets you up in the morning?</p>
                    </li>
                    <li>
                        <p>Keep it real!</p>
                    </li>
                </ol>
            </article>
        </section>
    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5" id="about">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a user and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Profile</a>
                <a href="#" class="d-block">Post user</a>
                <a href="#" class="d-block">Logout</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>

    </footer>

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
        function goToProfilePage() {
            window.location.href = 'ProfilePage.html';
        }

        function onPostButtonClicked() {
            window.location.href = "ProviderPage.html";
        }

        $("#image-uploder").change(function () {
            previewProfileImage(this);
        });
        window.addEventListener('load', onProfilePageLoad);
        window.addEventListener('load', setProfileImage);

        function previewProfileImage(uploader) {
            if (uploader.files && uploader.files[0]) {
                var imageFile = uploader.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#profile-pic').attr('src', e.target.result);
                }
                reader.readAsDataURL(imageFile);
            }
        }

        function onEditProfileImageClicked() {
            var uploader = document.getElementById('image-uploder');
            uploader.click();
        }

        function loadUserAccount(user) {

            document.getElementById('firstName').value = user.firstName;
            document.getElementById('lastName').value = user.lastName;
            document.getElementById('email').value = user.email;
            document.getElementById('phoneNumber').value = user.phoneNumber;
            if (user.jobTitle != 'empty')
                document.getElementById('jobTitle').value = user.jobTitle;
            if (user.aboutYou != 'empty')
                document.getElementById('aboutYou').value = user.aboutYou;
            if (user.country != 'empty')
                document.getElementById('country').value = user.country;
            if (user.city != 'empty')
                document.getElementById('city').value = user.city;
            switch (user.gender) {
                case 'male': $("#male").prop("checked", true); break;
                case 'female': $("#female").prop("checked", true); break;
                case 'other': $("#other").prop("checked", true); break;
                case 'pnts': $("#pnts").prop("checked", true); break;
            }
            if (user.prefer == 'no') {
                $("#prefer").prop("checked", false);
            }

        }

        function onProfilePageLoad() {
            // var userID = getCookie('userID');
            var userID = "FJ1";
            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();

            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var responseArray = JSON.parse(response);
                    for (user in responseArray) {
                        loadUserAccount(responseArray[user]);
                    }

                }
            }
            request.open('POST', 'ProfilePage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send('userID=' + userID);

        }

        function setProfileImage() {
            var userID = "FJ1";
            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();

            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var oldImage = document.getElementById('profile-pic');
                    oldImage.src = response;


                }
            }
            request.open('POST', 'ProfilePage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send('userID=' + userID + '&request=' + 'true');
        }

        function onSaveButtonClicked() {

            // var userID = getCookie('userID');
            var userID = 'FJ1';
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var jobTitle = document.getElementById('jobTitle').value;
            var email = document.getElementById('email').value;
            var phoneNumber = document.getElementById('phoneNumber').value;
            var aboutYou = document.getElementById('aboutYou').value;
            var country = document.getElementById('country').value;
            var city = document.getElementById('city').value;
            var gender = $("input[name='gender']:checked").val();
            var prefer = 'yes';
            var imageUploder = document.getElementById('image-uploder');

            if ($('#prefer').prop("checked") == false) {
                prefer = "no";
            }

            if (firstName == "") {
                index = 1;
                message = "Please fill first name";
                errorCheck(index, message);
                return;
            }
            if (lastName == "") {
                index = 2;
                message = "Please fill last name";
                errorCheck(index, message);
                return;
            }
            if (email == "" || !validateEmail(email)) {
                index = 3;
                message = "Please use valid email";
                errorCheck(index, message);
                return;
            }
            if (!validatePhoneNumber(phoneNumber)) {
                index = 4;
                message = "Please use valid phone number";
                errorCheck(index, message);
                return;
            }

            var file = imageUploder.files[0];
            var data = new FormData();
            data.append('userID', userID);
            data.append('firstName', firstName);
            data.append('lastName', lastName);
            data.append('phoneNumber', phoneNumber);
            data.append('email', email);
            data.append('jobTitle', jobTitle);
            data.append('aboutYou', aboutYou);
            data.append('prefer', prefer);
            data.append('country', country);
            data.append('city', city);
            data.append('gender', gender);
            data.append('file', file);
            data.append('saveFlag', 'true');

            $.ajax({
                url: "ProfilePage.php",
                type: "POST",
                data: data,
                processData: false,
                contentType: false,
                success: function (msg) {
                    changeProfile(msg)
                }
            });
        }

        function changeProfile(msg) {
            alert(msg)
            if (msg == 'Okay') {
                document.getElementById('alert-box').style.display = 'block';
                var alertBox = document.getElementById('alert-box-inside');
                var xButton = document.getElementById('xButton');
                xButton.className = 'close';
                alertBox.className = 'alert alert-success alert-dismissible fade show';
                alertBox.childNodes[2].innerHTML = "Success!"
                document.getElementById('par-error').innerHTML = "Profile Updated Successfully."

            } else if ('Error') {

                document.getElementById('alert-box').style.display = 'block';
                var alertBox = document.getElementById('alert-box-inside');
                var xButton = document.getElementById('xButton');
                xButton.className = 'close';
                alertBox.className = 'alert alert-danger alert-dismissible fade show';
                alertBox.childNodes[2].innerHTML = "Oops!"
                document.getElementById('par-error').innerHTML = "something went wrong."

            } else {
                switch (msg) {
                    case "Please fill first name": index = 1;
                        message = "Please fill first name";
                        errorCheck(index, message);
                        return;

                    case "Please fill last name":
                        index = 2;
                        message = "Please fill last name";
                        errorCheck(index, message);
                        return;

                    case "Please use valid email":
                        index = 3;
                        message = "Please use valid email";
                        errorCheck(index, message);
                        return;

                    case "Please use valid phone number":
                        index = 4;
                        message = "Please use valid phone number";
                        errorCheck(index, message);
                        return;
                }
            }
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function errorCheck(index, erroMessage) {

            var firstNameError = document.getElementById('fname-error');
            var lastNameError = document.getElementById('lname-error');
            var emailError = document.getElementById('email-error');
            var phoneNumberError = document.getElementById('phoneNumber-error');

            switch (index) {
                case 1: firstNameError.style.visibility = "visible";
                    firstNameError.innerHTML = erroMessage;
                    break;
                case 2: lastNameError.style.visibility = "visible";
                    lastNameError.innerHTML = erroMessage;
                    break;
                case 3: emailError.style.visibility = "visible";
                    emailError.innerHTML = erroMessage;
                    break;
                case 4: phoneNumberError.style.visibility = "visible";
                    phoneNumberError.innerHTML = erroMessage;
                    break;

            }
        }

        function onFocusInInput(obj) {
            var objId = obj.id;

            var firstName = document.getElementById('firstName');
            var lastName = document.getElementById('lastName');
            var email = document.getElementById('email');
            var phoneNumber = document.getElementById('phoneNumber');

            var firstNameError = document.getElementById('fname-error');
            var lastNameError = document.getElementById('lname-error');
            var emailError = document.getElementById('email-error');
            var phoneNumberError = document.getElementById('phoneNumber-error');

            switch (objId) {
                case firstName.id: firstNameError.style.visibility = "hidden";
                    break;
                case lastName.id: lastNameError.style.visibility = "hidden";
                    break;
                case email.id: emailError.style.visibility = "hidden";
                    break;
                case phoneNumber.id: phoneNumberError.style.visibility = "hidden";
                    break;
            }

        }

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function validatePhoneNumber(phoneNumber) {
            phoneNumber = phoneNumber.trim()
            if (phoneNumber.length != 9) {
                return false;
            } else if (phoneNumber.charAt(0) != 9) {
                return false;
            }
            return true;
        }

    </script>
</body>

</html>