#project-title-div{
    width: 100%;
    height: 200px;
    background-color: #515358;
    overflow: hidden;
}
#project-title{
    font-weight: bold;
    color: white;
}
#project-id-p{
    float: right;
    margin-top: 50px;
    background-color: #85563D;
}
#description-menu{
    height: 50px;
    background: white;
    border-bottom: solid #DFE0E3 1px;
}
#description-menu p{
    font-size: 0.8em;

}
#description-menu i,#description-menu div p{
    color: #DA571F;
    
}
.title-div{
    background-color: #F8F9FC;
    width: 100%;
    border-bottom: solid #DFE0E3 1px;
}
#section-inside{
    background-color: #F8F9FC;
}