<!DOCTYPE html>
<html>

<head>
    <title>Project View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ProjectPage.css">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="Common1.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3">
                <li class="nav-item"><button id="nav-post-button" class="btn h-100">POST PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <div><img class="small-images" src="images/mail.png" /></div>
                </li>
                <li class="nav-item ml-sm-4">
                    <div><img class="small-images" src="images/logout.png" /></div>
                </li>
                <li class="nav-item ml-sm-4 pl-sm-5" id="profile"><img src="images/user.png" /></li>
            </ul>
        </nav>
    </header>
    <section class="container-fluid mb-sm-5 p-sm-0">
        <div class="mb-sm-5">
            <div id="project-title-div" class="p-sm-5">
                <h3 id="project-title">I need professional website desginer.</h3>
                <p id="project-id-p">Project ID <span id="project-id">2453076</span></p>
            </div>
            <div id="description-menu" class="pl-sm-5 pr-sm-5">
                <div class="pt-sm-3">
                    <p class="float-left text-muted mr-sm-3">Budget: <span class="text-body" id="project-budget"> ETB
                            200</span></p>
                    <p class="float-left text-muted">Expiry: <span class="text-body"> 29 days</span></p>
                </div>

                <div class="float-right">
                    <i class="fa fa-edit"></i>
                    <p class="d-inline-block">Edit</p>
                </div>
            </div>
        </div>

        <section class="container p-sm-0 m-auto mw-75" id="section-inside">
            <div class="title-div">
                <div style="
                    width: 30%;
                    padding: 10px;
                    display: inline-block;
                    background-color: white;
                    color:#DA571F;
                    border-right: solid #DFE0E3 1px;
                    border-bottom: solid #DA571F 2px;">
                    <h4>Proposals</h4>
                    <h6>Proposals from freelancers</h6>
                </div>

            </div>
            <article style="height: 300px;">

            </article>
        </section>

    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a project and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Profile</a>
                <a href="#" class="d-block">Post Project</a>
                <a href="#" class="d-block">Logout</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>

    <script>
        window.addEventListener('load', onLoadingPage);

        function loadProject(project) {
            document.getElementById('project-title').innerHTML = project.title;
            document.getElementById('project-id-p').innerHTML = project.projectID;
            document.getElementById('project-budget').innerHTML = project.budget;
        }

        function onLoadingPage() {
            var projectID = getCookie("projectID");
            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();
            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    var responseArray = JSON.parse(response);
                    for (project in responseArray) {
                        loadProject(responseArray[project]);
                    }
                }
            }
            request.open('POST', 'ProjectPage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("projectID=" + projectID);
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>