<!DOCTYPE html>
<html>

<head>
    <title>Post Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="CommonInside.css">
    <link rel="stylesheet" href="ProviderPage.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3" id="navMenu">
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <div><img class="small-images" src="images/mail.png" /></div>
                </li>
                <li class="nav-item ml-sm-4">
                    <div><img class="small-images" src="images/logout.png" /></div>
                </li>
                <li class="nav-item ml-sm-4 pl-sm-5" id="profile"><img onclick="goToProfilePage()"
                        src="images/user.png" /></li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="ProfilePage.html">PROFILE</a>
                <hr>
                <a href="HomePage.html">NOTIFICATION</a>
                <hr>
                <a href="#">LOG OUT</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>

    <section class="mt-sm-5 mb-sm-5 container-fluid">
        <section class="m-auto row p-sm-0 inner-section">
            <article class="col-sm-8 bg-white pb-sm-4">
                <div>
                    <h1 class="mt-sm-3">Get your project Done!</h1>
                    <h4 class="mb-sm-4"> Post a project for Free - Start receiving proposals within minutes</h4>
                    <hr />
                </div>
                <form>
                    <div class="form-group">
                        <label class="small font-weight-bold" for="smallDescription">WHAT DO YOU NEED TO GET
                            DONE?</label>
                        <div class="tooltip-group">
                            <input name="smallDescription" type="text" class="form-control" id="smallDescription"
                                placeholder="e.g I need proffesional" minlength="8" onclick="onFocusInInput(this)"
                                required>
                            <span class="tooltiptext" id="smallDescription-error"></span>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="category">CATEGORY</label>
                            <div class="tooltip-group">
                                <select name="category" class="form-control" id="category" required
                                    onclick="onFocusInInput(this)">
                                    <option value="0">Select</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Business Support</option>
                                    <option value="3">Creative Arts</option>
                                    <option value="4">Design</option>
                                    <option value="5">Extraordinary</option>
                                    <option value="6">Marketing &amp; PR</option>
                                    <option value="7">Mobile</option>
                                    <option value="8">Search Marketing</option>
                                    <option value="9">Social Media</option>
                                    <option value="10">Software Development</option>
                                    <option value="11">Translation</option>
                                    <option value="12">Tutorials</option>
                                    <option value="13">Video, Photo &amp; Audio</option>
                                    <option value="14">Web Development</option>
                                    <option value="15">Writing</option>
                                </select>
                                <span class="tooltiptext" id="category-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="subCategory">SUBCATEGORY</label>
                            <div class="tooltip-group">
                                <input name="subcategory" type="text" class="form-control" id="subCategory"
                                    onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="subCategory-error"></span>
                            </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="small font-weight-bold" for="description">WHAT DO YOU NEED TO GET
                            DONE?</label>
                        <div class="tooltip-group">
                            <textarea name="description" rows="5" class="form-control" id="description"
                                placeholder="breif description about your project." minlength="8"
                                onclick="onFocusInInput(this)" required></textarea>
                            <span class="tooltiptext" id="description-error"></span>
                        </div>

                    </div>

                    <div class="row w-50 float-left">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="workType">WORK TYPE</label>
                            <div class="tooltip-group">
                                <select name="workType" class="form-control" id="workType"
                                    onfocusout="selectorOnFocusOut()" onclick="onFocusInInput(this)">
                                    <option value="fixed_price" selected="selected">Fixed Price</option>
                                    <option value="per_hour">Per Hour</option>
                                    <option value="negotiable">Negotiable</option>
                                </select>
                                <span class="tooltiptext" id="workType-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="budget">BUDGET</label>
                            <div class="tooltip-group">
                                <div class="input-group">
                                    <input name="budget" type="number" class="form-control" id="budget"
                                        onclick="onFocusInInput(this)">
                                    <div class="input-group-append">
                                        <span class="input-group-text  text-success">ETB</span>
                                    </div>
                                </div>
                                <span class="tooltiptext" id="budget-error"></span>
                            </div>


                        </div>
                    </div>
                    <div class="w-50 float-right p-sm-3 text-center">
                        <button type="button" id="form-post-button" class="btn btn-lg"
                            onclick="onPostProjectButtonClicked()">POST
                            PROJECT</button>
                    </div>
                </form>

            </article>

            <article id="form-tip" class="col-sm-4">
                <h4 class="text-center mt-sm-5 font-weight-bold">USEFUL TIPS</h4>
                <ol>
                    <li>
                        <p>Describe your project in as much detail as you can comfortably reveal - it will increase the
                            quality of proposals you receive and shorten the selection process.</p>
                    </li>
                    <li>
                        <p>Upload as much relevant information (pictures, documents, specifications, links, etc) as
                            possible to get a realistic quote.</p>
                    </li>
                    <li>
                        <p>Match the experience level to your requirements – remember, you’re looking for the best you
                            can
                            afford, not the cheapest you can get.</p>
                    </li>
                </ol>
            </article>
        </section>
    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a project and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Profile</a>
                <a href="#" class="d-block">Post Project</a>
                <a href="#" class="d-block">Logout</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
        
        function goToProfilePage(){
            window.location.href = 'ProfilePage.html';
        }
        function onPostButtonClicked() {
            window.location.href = "ProviderPage.html";
        }

        window.addEventListener('submit', onPostProjectButtonClicked);

        function errorCheck(index, erroMessage) {

            var titleError = document.getElementById('smallDescription-error');
            var categoryError = document.getElementById('category-error');
            var subCategoryError = document.getElementById('subCategory-error');
            var descriptionError = document.getElementById('description-error');
            var workTypeError = document.getElementById('workType-error');
            var budgetError = document.getElementById('budget-error');

            switch (index) {
                case 1: titleError.style.visibility = "visible";
                    titleError.innerHTML = erroMessage;
                    break;
                case 2: categoryError.style.visibility = "visible";
                    categoryError.innerHTML = erroMessage;
                    break;
                case 3: subCategoryError.style.visibility = "visible";
                    subCategoryError = erroMessage;
                    break;
                case 4: descriptionError.style.visibility = "visible";
                    descriptionError.innerHTML = erroMessage;
                    break;
                case 5: workTypeError.style.visibility = "visible";
                    workTypeError.innerHTML = erroMessage;
                    break;
                case 6: budgetError.style.visibility = "visible";
                    budgetError.innerHTML = erroMessage;
                    break;
            }

        }

        function onFocusInInput(obj) {
            var objId = obj.id;

            var title = document.getElementById('smallDescription');
            var category = document.getElementById('category');
            var subCategory = document.getElementById('subCategory');
            var description = document.getElementById('description');
            var workType = document.getElementById('workType');
            var budget = document.getElementById('budget');

            var titleError = document.getElementById('smallDescription-error');
            var categoryError = document.getElementById('category-error');
            var subCategoryError = document.getElementById('subCategory-error');
            var descriptionError = document.getElementById('description-error');
            var workTypeError = document.getElementById('workType-error');
            var budgetError = document.getElementById('budget-error');

            switch (objId) {
                case title.id: titleError.style.visibility = "hidden";
                    break;
                case category.id: categoryError.style.visibility = "hidden";
                    break;
                case subCategory.id: subCategoryError.style.visibility = "hidden";
                    break;
                case description.id: descriptionError.style.visibility = "hidden";
                    break;
                case workType.id: workTypeError.style.visibility = "hidden";
                    break;
                case budget.id: budgetError.style.visibility = "hidden";
                    break;
            }

        }

        function selectorOnFocusOut() {
            var workType = document.getElementById('workType').value;
            var budget = document.getElementById('budget');
            if (workType == "negotiable") {
                budget.disabled = "true";
                budget.value = '';
            }
            //needs adjustment here ---------------------------------------------
            // else {
            //     budget.disabled = "false";
            //     budget.enabled = "true";
            //     budget.value = '';
            // }
        }

        function onPostProjectButtonClicked() {
            var projectProvider = "userID";
            var title = document.getElementById('smallDescription').value;
            var category = document.getElementById('category').value;
            var subCategory = document.getElementById('subCategory').value;
            var description = document.getElementById('description').value;
            var workType = document.getElementById('workType').value;
            var budget = document.getElementById('budget').value;
            var index;
            var message;

            if (category == 0) {
                index = 2;
                message = "Please select category";
                errorCheck(index, message);
                return;
            }

            if ((workType == 'fixed_price' || workType == 'per_hour') && budget == '') {
                index = 6;
                message = "Please fill budget";
                errorCheck(index, message);
                return;
            }

            var request;
            if (window.XMLHttpRequest) {
                request = new XMLHttpRequest();

            }
            else {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;

                    switch (response) {
                        case "Title too short": index = 1; message = "Title should be at least 8 characters"; return;
                        case "Fill category": index = 2; messae = "Please fill category"; return;
                        case "Description too short": index = 4; message = "Description should be at least 8 characters"; return;
                        case "Fill work type": index = 5; messae = "Please Fill work type"; return;
                        case "Fill budget": index = 6; messae = "Please Fill budget"; return;

                    }
                    if (index > 0) {
                        errorCheck(index, message);
                        return;
                    }
                    if (response == "Okay") {
                        window.location.replace("ProjectPage.html");
                    }

                    if (response == "Error") {
                        window.alert("Opps, Something went wrong!")
                    }

                }
            }
            request.open('POST', 'ProviderPage.php', true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send('title=' + title + '&category=' + category + '&subCategory=' + subCategory + '&description=' + description + '&workType=' + workType + '&budget=' + budget + "&projectProvider=" + projectProvider);
        }

    </script>

</body>

</html>