input::placeholder,textarea::placeholder{
    font-size: 0.8em;
    font-style: italic;
}
.inner-section{
    width: 90%;

}
#form-post-button{
    background-color: #DA571F;
    border: solid #DA571F 1px;
    color: white;
    font-weight: bold;
}
#form-post-button:hover{
    background-color: #F8F9FC;
    color: #DA571F;
}
#form-tip{
    background-color: #F8F9FC
}
ol{
    background: white;
    border: solid #DFE0E3 1px;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 10px;
}
ol li{
    font-size: 0.8em;
    margin: 10px;
    
}

.tooltip-group {
    position: relative;
  
  }
  
.tooltip-group .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-size: 0.8em;
    background-color: crimson;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-left: -60px;
}

.tooltip-group .tooltiptext::after{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent crimson transparent;
}

#alert-box{
    display: none;
}
@media screen and (max-width: 950px){
    header,.inner-section{
        margin-bottom: 20px;
    }
    .inner-section{
        width: 100%;
        padding: 0;

    } 
    .inner-section article{
        margin-bottom: 20px;  
    }
}
