#title-section{
    height: 120px;
    background-color:white;
    padding: 10px;
    margin: 0px auto 10px;
    padding-top: 30px;
}
#title-section p,#title-section h2{
    text-align: center;
}
#title-section p a{
    color: #DA571F;
}
hr{
    width: 90%;
}
form label{
    font-weight: bolder;
    font-size: small;
}
form input::placeholder,form textarea::placeholder{
    font-size: 0.8em;
}
#form-register-button{
    background: #DA571F;
    color: white;
    font-weight: bold;
    border: solid #DA571F 1.5px;
}
#form-register-button:hover{
    background: white;
    color: #DA571F;

}

@media screen and (max-width: 950px) {
    .inner-section{
        width: 100%;
        margin-bottom: 20px;
    }
    header{
        margin-bottom: 20px;
    }
    #form-register-button{
        margin: 20px auto;
    }
}

