<!DOCTYPE html>
</section>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ProfilePage.css">
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="CommonLR.css">
    <link rel="stylesheet" href="RegisterPage.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav ml-auto mr-sm-5 mt-sm-3 mb-sm-3" id='navMenu'>
                <li class="nav-item"><button id="nav-post-button" onclick="onPostButtonClicked()" class="btn h-100">POST
                        PROJECT</button></li>
                <li class="nav-item ml-sm-5">
                    <a href="WelcomePage.html" style="color: #DA571F;"
                        class="nav-link font-weight-bold small mr-sm-2">HOW IT WORKS</a>
                </li>
                <li class="nav-item ml-sm-3 pl-sm-3" id="register-link"><a href="RegisterPage.html"
                        style="color: #DA571F;" class="nav-link font-weight-bold small mr-sm-2">REGISTER</a></li>

                <li class="nav-item ml-sm-3">
                    <a href="LoginPage.html" style="color: #DA571F;" class="nav-link font-weight-bold small mr-sm-2">LOG
                        IN</a>
                </li>
            </ul>

            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr>
                <a href="WelcomePage.html">HOW IT WORKS</a>
                <hr>
                <a href="RegisterPage.html">REGISTER</a>
                <hr>
                <a href="LoginPage.html">LOG IN</a>
                <hr>
                <a href="#"><button id="slider-post-button" onclick="onPostButtonClicked()">POST
                        PROJECT</button></a>
            </div>

            <div id="toogle-button" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</div>

        </nav>
    </header>

    <section class="mt-sm-5 mb-sm-5 container-fluid" id="outer-section">
        <section class="mb-sm-4 inner-section bg-white">
            <div id="title-section">
                <h2>Sign Up</h2>
                <p class="text-muted">Already have an account? <a href="LoginPage.html"> Log In</a></p>
            </div>
            <hr>
            <form class="col-sm-10 m-auto">
                <form enctype="multipart/form-data">

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="firstName">FIRST NAME</label>
                            <div class="tooltip-group">
                                <input name="firstName" class="form-control" id="firstName"
                                    onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="fname-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="lastName">LAST NAME</label>
                            <div class="tooltip-group">
                                <input name="lastName" type="text" class="form-control" id="lastName"
                                    onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="lname-error"></span>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="email">EMAIL</label>
                            <div class="tooltip-group">
                                <input name="email" class="form-control" id="email" onclick="onFocusInInput(this)">
                                <span class="tooltiptext" id="email-error"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <label class="small font-weight-bold" for="phoneNumber">PHONE NUMBER</label>
                            <div class="tooltip-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <img class="input-group-text" src="images/ethiopia.png"
                                            id="phoneNumberSpan"></img>
                                    </div>
                                    <input class="form-control" type="tel" name="phoneNumber" id="phoneNumber"
                                        onclick="onFocusInInput(this)">

                                </div>
                                <span class="tooltiptext" id="phoneNumber-error"></span>
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label class="small font-weight-bold" for="jobTitle">JOB TITLE</label>
                        <input name="jobTitle" type="text" class="form-control" id="jobTitle"
                            placeholder="Example: Web Designer, Writer">
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label for="password">Password</label>
                            <input class="form-control" type="password" placeholder="Password" name="password"
                                id="password" onclick="onFocusInInput(this)" />
                        </div>

                        <div class="col-sm-6">
                            <label for="confirmPassword">Confirm password</label>
                            <div class="tooltip-group">
                                <input class="form-control" type="password" placeholder="Confirm Password"
                                    name="confirmPassword" id="confirmPassword" onclick="onFocusInInput(this)" />
                                <span class="tooltiptext" id="password-error"></span>
                            </div>

                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label class="small font-weight-bold" for="country">Country</label>
                            <input class="form-control" type="text" placeholder="Country" name="country" id="country" />
                        </div>

                        <div class="col-sm-6">
                            <label class="small font-weight-bold" for="city">City</label>
                            <input class="form-control" type="text" placeholder="City" name="city" id="city" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="mb-sm-2 small font-weight-bold">Gender</div>
                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input checked type="radio" class="custom-control-input" id="male" name="gender"
                                value="male">
                            <label class="custom-control-label small pt-1" for="male">Male</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="female" name="gender" value="female">
                            <label class="custom-control-label small pt-1" for="female">Female</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="other" name="gender" value="other">
                            <label class="custom-control-label small pt-1" for="other">Other</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline mr-sm-5">
                            <input type="radio" class="custom-control-input" id="pnts" name="gender" value="pnts">
                            <label class="custom-control-label small pt-1" for="pnts">Prefer not to say</label>
                        </div>
                    </div>

                    <div class="custom-control custom-checkbox custom-control-block mr-sm-5  mb-sm-5">
                        <input checked type="checkbox" class="custom-control-input" id="prefer" name="prefer"
                            value="yes">
                        <label class="custom-control-label small font-weight-bold pt-1" for="prefer">Do you wish to help
                            other users in their user.</label>
                    </div>

                    <div class="row w-50 float-left">
                        <!-- some code -->
                    </div>
                    <div class="p-sm-3 text-center">
                        <button type="button" id="form-register-button" class="btn btn-lg w-50"
                            onclick="onRegisterButtonClicked()">REGISTER</button>
                    </div>
                </form>

            </form>
        </section>
    </section>
    <footer class="p-sm-5">
        <section class="row">
            <article class="col-sm-4 sector pl-sm-5" id="about">
                <h4 class="mb-sm-3">FJob</h4>
                <p>iWriter is the fastest, easiest and most reliable way to have content written for your website.
                    You'll be able to post a project and 1000s of freelance writers from across the globe will have
                    instant access to write your content quickly, professionally, and affordably.</p>
            </article>

            <article class="col-sm-4 pl-sm-5 sector">
                <h4 class="mb-sm-3">Navigation</h4>
                <a href="#" class="d-block">Login</a>
                <a href="RegisterPage.html" class="d-block">Sign up</a>
                <a href="WelcomePage.html" class="d-block">How It Works</a>
            </article>

            <article class="col-sm-4 pl-sm-5">
                <h4 class="mb-sm-3">Contact us</h4>
                <div class="mb-sm-5">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.googleplus.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </article>

            <p class="col-sm-12 mt-sm-2 text-center">Copyright FJobs. 2019 All Rights Reserved.</p>

        </section>
    </footer>
    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function onRegisterButtonClicked() {

            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var jobTitle = document.getElementById('jobTitle').value;
            var email = document.getElementById('email').value;
            var phoneNumber = document.getElementById('phoneNumber').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var country = document.getElementById('country').value;
            var city = document.getElementById('city').value;
            var gender = $("input[name='gender']:checked").val();
            var prefer = 'yes';
            var imageUploder = document.getElementById('image-uploder');

            if ($('#prefer').prop("checked") == false) {
                prefer = "no";
            }

            if (firstName == "") {
                index = 1;
                message = "Please fill first name";
                errorCheck(index, message);
                return;
            }
            if (lastName == "") {
                index = 2;
                message = "Please fill last name";
                errorCheck(index, message);
                return;
            }
            if (email == "" || !validateEmail(email)) {
                index = 3;
                message = "Please use valid email";
                errorCheck(index, message);
                return;
            }
            if (!validatePhoneNumber(phoneNumber)) {
                index = 4;
                message = "Please use valid phone number";
                errorCheck(index, message);
                return;
            }

            if (password != confirmPassword) {
                index = 5;
                message = "Password doesn't match";
                errorCheck(index, message);
                return;
            }

            if (!validatePassword(password)) {
                index = 5;
                message = "Please enter valid password";
                errorCheck(index, message);
                return;
            }

            var data = new FormData();

            data.append('firstName', firstName);
            data.append('lastName', lastName);
            data.append('phoneNumber', phoneNumber);
            data.append('email', email);
            data.append('jobTitle', jobTitle);
            data.append('password', password);
            data.append('prefer', prefer);
            data.append('country', country);
            data.append('city', city);
            data.append('gender', gender);

            $.ajax({
                url: "RegisterPage.php",
                type: "POST",
                data: data,
                processData: false,
                contentType: false,
                success: function (msg) {
                    changeProfile(msg)
                }
            });
        }

        function changeProfile(msg) {

            if (msg == 'Okay') {
                window.location.replace('HomePage.html');

            } else if ('Error') {

                document.getElementById('alert-box').style.display = 'block';
                var alertBox = document.getElementById('alert-box-inside');
                var xButton = document.getElementById('xButton');
                xButton.className = 'close';
                alertBox.className = 'alert alert-danger alert-dismissible fade show';
                alertBox.childNodes[2].innerHTML = "Oops!"
                document.getElementById('par-error').innerHTML = "something went wrong."

            } else {
                switch (msg) {
                    case "Please fill first name": index = 1;
                        message = "Please fill first name";
                        errorCheck(index, message);
                        return;

                    case "Please fill last name":
                        index = 2;
                        message = "Please fill last name";
                        errorCheck(index, message);
                        return;

                    case "Please use valid email":
                        index = 3;
                        message = "Please use valid email";
                        errorCheck(index, message);
                        return;

                    case "Please use valid phone number":
                        index = 4;
                        message = "Please use valid phone number";
                        errorCheck(index, message);
                        return;
                    case "Please enter password":
                        index = 5;
                        message = "Please enter password";
                        errorCheck(index, message);
                        return;
                }
            }
        }

        function errorCheck(index, erroMessage) {

            var firstNameError = document.getElementById('fname-error');
            var lastNameError = document.getElementById('lname-error');
            var emailError = document.getElementById('email-error');
            var phoneNumberError = document.getElementById('phoneNumber-error');
            var passwordError = document.getElementById('password-error');

            switch (index) {
                case 1: firstNameError.style.visibility = "visible";
                    firstNameError.innerHTML = erroMessage;
                    break;
                case 2: lastNameError.style.visibility = "visible";
                    lastNameError.innerHTML = erroMessage;
                    break;
                case 3: emailError.style.visibility = "visible";
                    emailError.innerHTML = erroMessage;
                    break;
                case 4: phoneNumberError.style.visibility = "visible";
                    phoneNumberError.innerHTML = erroMessage;
                    break;
                case 4: phoneNumberError.style.visibility = "visible";
                    phoneNumberError.innerHTML = erroMessage;
                    break;
                case 5: passwordError.style.visibility = "visible";
                    passwordError.innerHTML = erroMessage;
                    break;
            }
        }

        function onFocusInInput(obj) {
            var objId = obj.id;

            var firstName = document.getElementById('firstName');
            var lastName = document.getElementById('lastName');
            var email = document.getElementById('email');
            var phoneNumber = document.getElementById('phoneNumber');
            var password = document.getElementById('password');
            var confirmPassword = document.getElementById('confirmPassword');

            var firstNameError = document.getElementById('fname-error');
            var lastNameError = document.getElementById('lname-error');
            var emailError = document.getElementById('email-error');
            var phoneNumberError = document.getElementById('phoneNumber-error');
            var passwordError = document.getElementById('password-error');

            switch (objId) {
                case firstName.id: firstNameError.style.visibility = "hidden";
                    break;
                case lastName.id: lastNameError.style.visibility = "hidden";
                    break;
                case email.id: emailError.style.visibility = "hidden";
                    break;
                case phoneNumber.id: phoneNumberError.style.visibility = "hidden";
                    break;
                case password.id: passwordError.style.visibility = "hidden";
                    break;
                case confirmPassword.id: passwordError.style.visibility = "hidden";
                    break;
            }

        }

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function validatePhoneNumber(phoneNumber) {
            phoneNumber = phoneNumber.trim()
            if (phoneNumber.length != 9) {
                return false;
            } else if (phoneNumber.charAt(0) != 9) {
                return false;
            }
            return true;
        }

        function validatePassword(password) {
            var re = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
            return re.test(password);
        }

    </script>
</body>

</html>